<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image:url('https://img.freepik.com/free-psd/3d-rendering-ecommerce-background_23-2151386708.jpg?t=st=1735296481~exp=1735300081~hmac=ee81e4ec2446d6b2f99e2bcb2eccb3db3801b1fcadf90b22082cf843e9d72df4&w=1060');
  background-size: cover;
  background-position: center center;
  align-items: center;
}
.o {
    font-size: 50px;
    /* margin-top: 0%; */
}
.image{
  width: 30%;
}
.overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(136, 30, 166, 0.31);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 40%;
  
}

.overlay h3{
  color:black;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 700;
  
}
.overlay p{
  color:rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
}

.button-52 {
            background-color:blanchedalmond;
            color:rgb(39, 37, 37);
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
        }
</style>
</head>
<body id="example1">
<marquee class="o">E-COMMERCE Welcomes You,Happy Online Shopping !!!!!!!</marquee>
<center>
<div class="container">
<div class="image">
    <div class="overlay">
      <h3>Get Started...!<br>With new Products</h3>
      <p>Shop Now</p>
      <a href="{{url_for('home1')}}"><button class="button-52">Click To Explore...</button></a>
    </div>
  </div>
</div>
</center>
</body>
</html>